<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EDE3"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Application"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="230sp"
        android:layout_marginStart="50sp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/kid_images"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="#8D493A"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"/>

</LinearLayout>