<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="12dp"
    android:elevation="6dp"
    android:padding="12dp"
    app:cardCornerRadius="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DFD3C3"
        android:gravity="center_vertical">

        <!-- Article Image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_bg"
            android:clipToOutline="true"
            android:contentDescription="Article Image"
            android:transitionName="articleImageTransition" />

        <!-- Text Container for Title and Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Title"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="article description..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="2"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published At"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8D493A" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
